ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #33cc33;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-image {
    /* Full height */
    height: 50%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img1 { background-image: url("https://miro.medium.com/max/1400/1*e3E0OQzfYCuWk0pket5dAA.png"); }
.img2 { background-image: url("https://media.wired.com/photos/5954a1b05578bd7594c46869/master/w_440,c_limit/reddit-alien-red-st.jpg"); }
.img3 { background-image: url("https://www.gelestatic.it/thimg/NTnDnRY33bExL8Hmmn2VnwjHDDs=/fit-in/960x540/https%3A//www.lastampa.it/image/contentid/policy%3A1.33596732%3A1561901170/570024ce-2fc3-11e9-9516-6327b7720fee_google_reddit_acquisizione-kllD-U11202209014162EGI-1024x576%40LaStampa.it.png%3Ff%3Ddetail_558%26h%3D720%26w%3D1280%26%24p%24f%24h%24w%3D5bc7233"); }
.img4 { background-image: url("https://econsultancy.imgix.net/content/uploads/2018/08/07105933/reddit.png"); }
.img5 { background-image: url("https://techcrunch.com/wp-content/uploads/2016/07/reddit-paid1.png?w=730&crop=1"); }
.img6 { background-image: url("https://i.redd.it/9ast0wrgrxi31.jpg"); }

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 80px;
    border: 10px solid #f1f1f1;
    position: fixed; /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 300px;
    padding: 20px;
    text-align: center;
}
