<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="client.css">
    <meta charset="UTF-8">
    <title>Welcome to Reddit2</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

</head>
<body>
<h2 class="title">Welcome to CREATIVE </h2>

<div class="container">
        <div class="row">
            <h2 style="text-align:center">Login with Social Media or Manually</h2>
            <div class="vl">
                <span class="vl-innertext">or</span>
            </div>

            <div class="col">
                <a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>
                <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                </a>
                <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                </i> Login with Google+
                </a>
            </div>

            <div class="col">
                <div class="hide-md-lg">
                    <p>Or sign in manually:</p>
                </div>


                <form id="login_idx" action="/login" method="post">
                <label>Username:</label><input type="text" name="username"/>
                <label>Password:</label><input type="password" name="password"/>
                <input type="submit" value="Log In"/></form>'
            </div>

        </div>

</div>

<div class="bottom-container">
    <div class="row">
        <div class="col">
            <a href="/signup" style="color:white" class="btn" >Sign up</a>
        </div>
        <div class="col">
            <a href="#" style="color:white" class="btn">Forgot password?</a>
        </div>
    </div>
</div>


<script src='client.js'></script>
</body>
</html>