<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>
<form name="signup">
    <table>
        <tr>
            <th colspan="2"> Registration Form</th>
        </tr>

        <tr>
            <td>Full Name: </td><td><input type="text" name="fullname" size="50" onChange="fullnameF()"></td>
        </tr>
        <tr>
            <td>Username: </td><td><input type="text" name="username" size="50" onChange="username()"></td>
        </tr>


        <tr>
            <td>E-mail Address: </td><td><input type="text" name="email" size="50" onChange="emailF()"></td>
        </tr>

        <tr>
            <td>Gender: </td><td><input type="radio" name="gender" value="male">Male <input type="radio" name="gender" value="female">Female</td>
        </tr>

        <tr>
            <td>Birthday: </td><td><input type="text" name="birthday" size="50" onChange="birthdayF()"></td>
        </tr>

        <tr>
            <td>Phone Number: ###-###-#### </td><td><input type="text" name="phone" size="50" onChange="phoneF()"></td>
        </tr>



        <tr>
            <td colspan="2"><p style="text-align: center"><button onClick="AllInfo()">Submit</button><input type="reset" value="Reset"></p></td>
        </tr>

    </table>
</form>

<script src='main.js'></script>
</body>
</html>