<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        /* navbar */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #33cc33;
        }

        /* postbox */

        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #f1f1f1;
        }

        section {
            float: right;
            width: 90%;
        }
        section div {
            width: 500px;
            margin: 50px auto;
            background-color: #fff;
            overflow: hidden;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
            z-index: 3;
            position: relative;
        }
        section div img {
            float: left;
            width: 60px;
            height: 60px;
        }
        section div textarea {
            width: 400px;
            height: 150px;
            border: none;
            padding: 5px 10px;
            font-family: arial;
            resize: none;
            outline: none;
            border-bottom: 2px solid #0077CC;
        }
        textarea::-webkit-scrollbar {
            width: 0px;
            background-color: transparent;
        }
        textarea::-webkit-scrollbar-thumb {
            background-color: #CCC;
            border-radius: 2px
        }
        section div [type = submit] {
            float: right;
            margin: 15px 10px auto auto;
            border: none;
            background-color: #0077CC;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 3px;
            font-size: 16px;
        }
        .overlay {
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
            display: none;
        }
        .post {
            background-color: #fff;
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            color: #333;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
            border-radius: 3px;
        }
         rgba(0,0,0,.3);
       border-radius: 3px;
       }




    </style>
</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#login">Login</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Sign Up</a></li>
</ul>
<div class="bg-text"></div>

    <section>
        <div class="text">
            <img src="https://avatars3.githubusercontent.com/u/43828573?s=400&u=a33347daa67f299fd1351b3dcbe9b6790ec9a465&v=4"/>
            <textarea placeholder="What's in your mind"></textarea>
            <input type="submit" value="post"/>
        </div>
    </section>
    <div class="overlay"></div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
       <script> $(document).ready(function ()
        {
            $(".text").click(function ()
            {
                $(".overlay").fadeIn(500);
            });
            $(".overlay").not(".text").click(function()
            {
                $(".overlay").fadeOut(500);
            });
            $("[type = submit]").click(function ()
            {
                var post = $("textarea").val();
                $("<p class='post'>" + post + "</p>").appendTo("section");
            });
        });
    </script>

</body>
</html>